# SVU_Ite_BIA601

./: BIA601.csproj  BIA601.http  Dockerfile  ExcelToDataBase.cs  Program.cs  README.md  WeatherForecast.cs  Website url.txt
Controllers/: Controller.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Services/: EvolutionEngine.cs
dev/ObeyBranch/Backend/Controllers/: Controller.cs  WeatherForecastController.cs
dev/ObeyBranch/Gen Algorithm/Services/: EvolutionEngine.cs
dev/alaaBranch/Excel To DataBase/: Program.cs
dev/mahmoudBranch/Fronted/: index.html  infoTeam.html
dev/mahmoudBranch/Fronted/css/: style.css
wwwroot/: index.html  infoTeam.html
wwwroot/css/: style.css
