C:\Users\sarab\source\repos\BIA601\BIA601\bin\Debug\net8.0\appsettings.Development.json
C:\Users\sarab\source\repos\BIA601\BIA601\bin\Debug\net8.0\appsettings.json
C:\Users\sarab\source\repos\BIA601\BIA601\bin\Debug\net8.0\BIA601.staticwebassets.endpoints.json
C:\Users\sarab\source\repos\BIA601\BIA601\bin\Debug\net8.0\BIA601.exe
C:\Users\sarab\source\repos\BIA601\BIA601\bin\Debug\net8.0\BIA601.deps.json
C:\Users\sarab\source\repos\BIA601\BIA601\bin\Debug\net8.0\BIA601.runtimeconfig.json
C:\Users\sarab\source\repos\BIA601\BIA601\bin\Debug\net8.0\BIA601.dll
C:\Users\sarab\source\repos\BIA601\BIA601\bin\Debug\net8.0\BIA601.pdb
C:\Users\sarab\source\repos\BIA601\BIA601\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\sarab\source\repos\BIA601\BIA601\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\sarab\source\repos\BIA601\BIA601\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\sarab\source\repos\BIA601\BIA601\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\sarab\source\repos\BIA601\BIA601\obj\Debug\net8.0\BIA601.csproj.AssemblyReference.cache
C:\Users\sarab\source\repos\BIA601\BIA601\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\sarab\source\repos\BIA601\BIA601\obj\Debug\net8.0\BIA601.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sarab\source\repos\BIA601\BIA601\obj\Debug\net8.0\BIA601.AssemblyInfoInputs.cache
C:\Users\sarab\source\repos\BIA601\BIA601\obj\Debug\net8.0\BIA601.AssemblyInfo.cs
C:\Users\sarab\source\repos\BIA601\BIA601\obj\Debug\net8.0\BIA601.csproj.CoreCompileInputs.cache
C:\Users\sarab\source\repos\BIA601\BIA601\obj\Debug\net8.0\BIA601.MvcApplicationPartsAssemblyInfo.cs
C:\Users\sarab\source\repos\BIA601\BIA601\obj\Debug\net8.0\BIA601.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sarab\source\repos\BIA601\BIA601\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\sarab\source\repos\BIA601\BIA601\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\sarab\source\repos\BIA601\BIA601\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\sarab\source\repos\BIA601\BIA601\obj\Debug\net8.0\scopedcss\bundle\BIA601.styles.css
C:\Users\sarab\source\repos\BIA601\BIA601\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\sarab\source\repos\BIA601\BIA601\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\sarab\source\repos\BIA601\BIA601\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\sarab\source\repos\BIA601\BIA601\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\sarab\source\repos\BIA601\BIA601\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\sarab\source\repos\BIA601\BIA601\obj\Debug\net8.0\BIA601.csproj.Up2Date
C:\Users\sarab\source\repos\BIA601\BIA601\obj\Debug\net8.0\BIA601.dll
C:\Users\sarab\source\repos\BIA601\BIA601\obj\Debug\net8.0\refint\BIA601.dll
C:\Users\sarab\source\repos\BIA601\BIA601\obj\Debug\net8.0\BIA601.pdb
C:\Users\sarab\source\repos\BIA601\BIA601\obj\Debug\net8.0\BIA601.genruntimeconfig.cache
C:\Users\sarab\source\repos\BIA601\BIA601\obj\Debug\net8.0\ref\BIA601.dll
C:\Users\sarab\source\repos\BIA601\BIA601\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\sarab\source\repos\BIA601\BIA601\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\sarab\source\repos\BIA601\BIA601\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\sarab\source\repos\BIA601\BIA601\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\sarab\source\repos\BIA601\BIA601\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\sarab\source\repos\BIA601\BIA601\bin\Debug\net8.0\MySql.Data.dll
C:\Users\sarab\source\repos\BIA601\BIA601\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\sarab\source\repos\BIA601\BIA601\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sarab\source\repos\BIA601\BIA601\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\sarab\source\repos\BIA601\BIA601\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\sarab\source\repos\BIA601\BIA601\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\sarab\source\repos\BIA601\BIA601\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\sarab\source\repos\BIA601\BIA601\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\sarab\source\repos\BIA601\BIA601\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\sarab\source\repos\BIA601\BIA601\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\sarab\source\repos\BIA601\BIA601\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\sarab\source\repos\BIA601\BIA601\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\sarab\source\repos\BIA601\obj\Debug\net8.0\BIA601.csproj.AssemblyReference.cache
C:\Users\sarab\source\repos\BIA601\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\sarab\source\repos\BIA601\obj\Debug\net8.0\BIA601.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sarab\source\repos\BIA601\obj\Debug\net8.0\BIA601.AssemblyInfoInputs.cache
C:\Users\sarab\source\repos\BIA601\obj\Debug\net8.0\BIA601.AssemblyInfo.cs
C:\Users\sarab\source\repos\BIA601\obj\Debug\net8.0\BIA601.csproj.CoreCompileInputs.cache
C:\Users\sarab\source\repos\BIA601\obj\Debug\net8.0\BIA601.MvcApplicationPartsAssemblyInfo.cs
C:\Users\sarab\source\repos\BIA601\obj\Debug\net8.0\BIA601.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sarab\source\repos\BIA601\obj\Debug\net8.0\BIA601.dll
C:\Users\sarab\source\repos\BIA601\obj\Debug\net8.0\refint\BIA601.dll
C:\Users\sarab\source\repos\BIA601\obj\Debug\net8.0\BIA601.pdb
C:\Users\sarab\source\repos\BIA601\bin\Debug\net8.0\appsettings.Development.json
C:\Users\sarab\source\repos\BIA601\bin\Debug\net8.0\appsettings.json
C:\Users\sarab\source\repos\BIA601\bin\Debug\net8.0\BIA601.staticwebassets.runtime.json
C:\Users\sarab\source\repos\BIA601\bin\Debug\net8.0\BIA601.staticwebassets.endpoints.json
C:\Users\sarab\source\repos\BIA601\bin\Debug\net8.0\BIA601.exe
C:\Users\sarab\source\repos\BIA601\bin\Debug\net8.0\BIA601.deps.json
C:\Users\sarab\source\repos\BIA601\bin\Debug\net8.0\BIA601.runtimeconfig.json
C:\Users\sarab\source\repos\BIA601\bin\Debug\net8.0\BIA601.dll
C:\Users\sarab\source\repos\BIA601\bin\Debug\net8.0\BIA601.pdb
C:\Users\sarab\source\repos\BIA601\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\sarab\source\repos\BIA601\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\sarab\source\repos\BIA601\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\sarab\source\repos\BIA601\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\sarab\source\repos\BIA601\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\sarab\source\repos\BIA601\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\sarab\source\repos\BIA601\bin\Debug\net8.0\MySql.Data.dll
C:\Users\sarab\source\repos\BIA601\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\sarab\source\repos\BIA601\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\sarab\source\repos\BIA601\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\sarab\source\repos\BIA601\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\sarab\source\repos\BIA601\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sarab\source\repos\BIA601\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\sarab\source\repos\BIA601\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\sarab\source\repos\BIA601\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\sarab\source\repos\BIA601\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\sarab\source\repos\BIA601\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\sarab\source\repos\BIA601\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\sarab\source\repos\BIA601\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\sarab\source\repos\BIA601\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\sarab\source\repos\BIA601\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\sarab\source\repos\BIA601\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\sarab\source\repos\BIA601\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\sarab\source\repos\BIA601\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\sarab\source\repos\BIA601\obj\Debug\net8.0\scopedcss\bundle\BIA601.styles.css
C:\Users\sarab\source\repos\BIA601\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\sarab\source\repos\BIA601\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\sarab\source\repos\BIA601\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\sarab\source\repos\BIA601\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\sarab\source\repos\BIA601\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\sarab\source\repos\BIA601\obj\Debug\net8.0\BIA601.csproj.Up2Date
C:\Users\sarab\source\repos\BIA601\obj\Debug\net8.0\BIA601.genruntimeconfig.cache
C:\Users\sarab\source\repos\BIA601\obj\Debug\net8.0\ref\BIA601.dll
