C:\Users\sarab\source\repos\BIA601\BIA601\obj\Debug\net8.0\PubTmp\Out\BIA601.exe
C:\Users\sarab\source\repos\BIA601\BIA601\obj\Debug\net8.0\PubTmp\Out\appsettings.Development.json
C:\Users\sarab\source\repos\BIA601\BIA601\obj\Debug\net8.0\PubTmp\Out\appsettings.json
C:\Users\sarab\source\repos\BIA601\BIA601\obj\Debug\net8.0\PubTmp\Out\BIA601.dll
C:\Users\sarab\source\repos\BIA601\BIA601\obj\Debug\net8.0\PubTmp\Out\BIA601.deps.json
C:\Users\sarab\source\repos\BIA601\BIA601\obj\Debug\net8.0\PubTmp\Out\BIA601.runtimeconfig.json
C:\Users\sarab\source\repos\BIA601\BIA601\obj\Debug\net8.0\PubTmp\Out\BIA601.pdb
C:\Users\sarab\source\repos\BIA601\BIA601\obj\Debug\net8.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\sarab\source\repos\BIA601\BIA601\obj\Debug\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\sarab\source\repos\BIA601\BIA601\obj\Debug\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\sarab\source\repos\BIA601\BIA601\obj\Debug\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
